# Spring-mybatis-ZH

./: pom.xml
src/main/java/org/TestSpringIoc/Test87/aspects/: TransactionAspectJ.java
src/main/java/org/TestSpringIoc/Test87/beans/: ClassBean.java  StudenBean.java
src/main/java/org/TestSpringIoc/Test87/classmag/dao/: IClassDao.java
src/main/java/org/TestSpringIoc/Test87/classmag/dao/impl/: ClassDaoImpl.java
src/main/java/org/TestSpringIoc/Test87/classmag/mapper/: ClassMapper.java
src/main/java/org/TestSpringIoc/Test87/classmag/service/: IClassService.java
src/main/java/org/TestSpringIoc/Test87/classmag/service/impl/: ClassServiceImpl.java
src/main/java/org/TestSpringIoc/Test87/stumag/dao/: IStudentDao.java
src/main/java/org/TestSpringIoc/Test87/stumag/dao/impl/: StudentDaoImpl.java
src/main/java/org/TestSpringIoc/Test87/stumag/mapper/: StudentMapper.java
src/main/java/org/TestSpringIoc/Test87/stumag/service/: IStudentService.java
src/main/java/org/TestSpringIoc/Test87/stumag/service/impl/: StudentServiceImpl.java
src/main/resources/: applicationContext.xml  conf.xml  db.properties
src/main/resources/utils/: SessionUtil.java
src/test/java/org/TestSpringIoc/Test87/: TestClass.java  TestStudent.java
